.sort {
    width: 100%;
    height: 80px;
    margin-bottom: 20px;
}

.sort-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    height: 80px;
    margin: 0 auto
}

.search-box {
    width: 423px;
    display: flex;
}

#search {
    border: 0;
    width: 378px;
    height: 30px;
    background: #fff;
    box-shadow: 0px 3px 10px 0px rgba(194, 194, 194, 1);
    font-size: 18px;
    line-height: 15px;
    padding-left: 10px;
    color: #b4b4b4;
}

.search-icon {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 30px;
    background: #017efe;
    color: #b4b4b4;
}

.search-icon i {
    color: #fff;
}

.sortby {
    width: 286px;
    height: 30px;
    font-size: 18px;
    line-height: 15px;
    color: #b4b4b4;
    border: 0;
    box-shadow: 0px 3px 10px 0px rgba(194, 194, 194, 1);
}

option {
    font-size: 18px !important;


}

.series {
    margin-bottom: 20px;
}

.series-container {
    padding: 0 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: flex-start;

}

.series-container a {
    color: #1e1e1e;
}

@media only screen and (max-width:902px) {
    .series-container {
        max-width: 700px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .sort-container {
        max-width: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

}

@media only screen and (max-width:702px) {
    .series-container {
        max-width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .sort-container {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }

    .search-box {
        width: 90%;
        margin: 20px 0;
    }
}

@media only screen and (max-width:452px) {
    .series-container {
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }

    .sort-container {
        max-width: 452px;
    }
}